[gd_scene load_steps=37 format=3 uid="uid://c6p6x8iafg34y"]

[ext_resource type="Texture2D" uid="uid://diq5eoc6cw8ua" path="res://assets/sprites/characters/heroine.png" id="1_js555"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_tmc20"]
[ext_resource type="Texture2D" uid="uid://8yxjss2chffo" path="res://assets/sprites/characters/Shadow.png" id="2_20v04"]
[ext_resource type="PackedScene" uid="uid://0ocf08du6ep5" path="res://scenes/weapon.tscn" id="4_8lupc"]
[ext_resource type="Script" path="res://scenes/screen_shake_camera.gd" id="5_py016"]
[ext_resource type="AudioStream" uid="uid://c1l03ma3owa0l" path="res://assets/sound/fx/DrawWeapon.wav" id="6_nlyeb"]
[ext_resource type="Texture2D" uid="uid://bvf5rqi01aiff" path="res://assets/sprites/weapons/flower_club.png" id="7_8v3td"]
[ext_resource type="AudioStream" uid="uid://cdsnan01g0g27" path="res://assets/sound/fx/GetItem.mp3" id="8_0mej7"]
[ext_resource type="Texture2D" uid="uid://rb4dyv3hwcpi" path="res://assets/sprites/UI/dialog_marker.png" id="9_oonhg"]
[ext_resource type="Texture2D" uid="uid://4jg2577tlp0h" path="res://assets/sprites/particles/VictoryBubble.png" id="10_88cyf"]
[ext_resource type="Texture2D" uid="uid://cot6a36t5ukxu" path="res://assets/sprites/particles/BonkBubble.png" id="10_d6vnk"]

[sub_resource type="Animation" id="Animation_cp6nb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_342kc"]
resource_name = "attack_down"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_4c0ye"]
resource_name = "attack_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_d2kea"]
resource_name = "attack_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [23]
}

[sub_resource type="Animation" id="Animation_p4dio"]
resource_name = "attack_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_8ib6n"]
resource_name = "get_item"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [31]
}

[sub_resource type="Animation" id="Animation_gjwjc"]
resource_name = "iddle"
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(4, 0), Vector2i(4, 1), Vector2i(4, 2), Vector2i(4, 3)]
}

[sub_resource type="Animation" id="Animation_ns667"]
resource_name = "killed_boss"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [20, 33]
}

[sub_resource type="Animation" id="Animation_rvruw"]
resource_name = "pet_doggy_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(2, 1)]
}

[sub_resource type="Animation" id="Animation_e8fmg"]
resource_name = "pet_doggy_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_0nb13"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_nofjw"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(2, 1), Vector2i(2, 2), Vector2i(2, 3)]
}

[sub_resource type="Animation" id="Animation_fga6h"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 1), Vector2i(3, 2), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_fcisp"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 1), Vector2i(1, 2), Vector2i(1, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ululp"]
_data = {
"RESET": SubResource("Animation_cp6nb"),
"attack_down": SubResource("Animation_342kc"),
"attack_left": SubResource("Animation_4c0ye"),
"attack_right": SubResource("Animation_d2kea"),
"attack_up": SubResource("Animation_p4dio"),
"get_item": SubResource("Animation_8ib6n"),
"iddle": SubResource("Animation_gjwjc"),
"killed_boss": SubResource("Animation_ns667"),
"pet_doggy_left": SubResource("Animation_rvruw"),
"pet_doggy_right": SubResource("Animation_e8fmg"),
"walk_down": SubResource("Animation_0nb13"),
"walk_left": SubResource("Animation_nofjw"),
"walk_right": SubResource("Animation_fga6h"),
"walk_up": SubResource("Animation_fcisp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqlhp"]
size = Vector2(16, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjtv6"]
size = Vector2(16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_n21lo"]
atlas = ExtResource("10_d6vnk")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tuls"]
atlas = ExtResource("10_d6vnk")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yagud"]
atlas = ExtResource("10_d6vnk")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pph2"]
atlas = ExtResource("10_d6vnk")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkxe0"]
atlas = ExtResource("10_88cyf")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_geinf"]
atlas = ExtResource("10_88cyf")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxl18"]
atlas = ExtResource("10_88cyf")
region = Rect2(40, 0, 20, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_51xn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n21lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tuls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yagud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pph2")
}],
"loop": true,
"name": &"bonk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkxe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geinf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxl18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxl18")
}],
"loop": true,
"name": &"victory",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_tmc20")

[node name="Weapon" parent="." instance=ExtResource("4_8lupc")]
visible = false
y_sort_enabled = true
position = Vector2(13, -5)
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("1_js555")
offset = Vector2(0, -8)
hframes = 5
vframes = 7
frame = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ululp")
}

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_wqlhp")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("5_py016")

[node name="ScreenShakeTimer" type="Timer" parent="Camera2D"]

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -1)
texture = ExtResource("2_20v04")

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="HurtBox" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_jjtv6")

[node name="HurtTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ShowWeaponSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_nlyeb")
volume_db = 2.579

[node name="GetWeaponSprite" type="Sprite2D" parent="."]
visible = false
z_index = 20
y_sort_enabled = true
position = Vector2(0, -24)
texture = ExtResource("7_8v3td")

[node name="GetItemSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_0mej7")
volume_db = -4.663
pitch_scale = 1.21

[node name="Expressions" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -24)
sprite_frames = SubResource("SpriteFrames_51xn6")
animation = &"bonk"
frame = 1
frame_progress = 0.178646

[node name="DialogMarker" type="Sprite2D" parent="."]
visible = false
visibility_layer = 3
z_index = 40
texture = ExtResource("9_oonhg")
offset = Vector2(7, -20)

[connection signal="attack" from="." to="Weapon" method="_on_player_attack"]
[connection signal="attack_position_changed" from="." to="Weapon" method="_on_player_attack_position_changed"]
[connection signal="end_attack" from="." to="Weapon" method="_on_player_end_attack"]
[connection signal="health_change" from="." to="Camera2D" method="_on_player_health_change"]
[connection signal="hurt_enemy" from="." to="Camera2D" method="_on_player_hurt_enemy"]
[connection signal="attack_end" from="Weapon" to="." method="_on_weapon_attack_end"]
[connection signal="enemy_hit" from="Weapon" to="." method="_on_weapon_enemy_hit"]
[connection signal="next_attack" from="Weapon" to="." method="_on_weapon_next_attack"]
[connection signal="timeout" from="Camera2D/ScreenShakeTimer" to="Camera2D" method="_on_screen_shake_timer_timeout"]
[connection signal="timeout" from="ActionTimer" to="." method="_on_action_animations_timeout"]
[connection signal="timeout" from="ActionTimer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="HurtBox" to="." method="_on_hurt_box_area_exited"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
[connection signal="finished" from="ShowWeaponSound" to="." method="_on_walking_sound_finished"]
