[gd_scene load_steps=3 format=3 uid="uid://dpc3uv2h0ppfo"]

[ext_resource type="Texture2D" uid="uid://cg1g0o5c7s2xe" path="res://assets/sprites/particles/Leaf.png" id="1_se7l2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w8all"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="FallingLeaves" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_w8all")
position = Vector2(100, 26)
amount = 10
speed_scale = 0.5
local_coords = true
texture = ExtResource("1_se7l2")
emission_shape = 3
emission_rect_extents = Vector2(100, 100)
direction = Vector2(1, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
damping_min = 5.0
damping_max = 16.181
anim_speed_min = 1.0
anim_speed_max = 1.0
