[gd_scene load_steps=2 format=3 uid="uid://d1n6wytg7rsci"]

[ext_resource type="PackedScene" uid="uid://vxm4syuckrm0" path="res://scenes/UI/flower_gui.tscn" id="1_t65m6"]

[node name="HealthContainer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="FlowerGUI" parent="." instance=ExtResource("1_t65m6")]
layout_mode = 2

[node name="FlowerGUI2" parent="." instance=ExtResource("1_t65m6")]
layout_mode = 2

[node name="FlowerGUI3" parent="." instance=ExtResource("1_t65m6")]
layout_mode = 2
