[gd_scene load_steps=38 format=3 uid="uid://7eqkumnlqoxm"]

[ext_resource type="Script" path="res://scenes/enemies/final_boss.gd" id="1_a5l2y"]
[ext_resource type="Texture2D" uid="uid://cphfha12n17hm" path="res://assets/sprites/enemies/final_boss_hit.png" id="1_dm4ic"]
[ext_resource type="Texture2D" uid="uid://3csd5i6kqnxu" path="res://assets/sprites/enemies/final_boss.png" id="1_wdfae"]
[ext_resource type="Texture2D" uid="uid://ccoxuu84t2ivs" path="res://assets/sprites/enemies/final_boss_hit_2.png" id="2_hj4sh"]
[ext_resource type="Texture2D" uid="uid://cd3t1lwo6vxom" path="res://assets/sprites/enemies/final_boss_2.png" id="5_0lgj6"]
[ext_resource type="Texture2D" uid="uid://dtk58ih8jm5ge" path="res://assets/sprites/enemies/final_boss_3.png" id="6_6f183"]
[ext_resource type="AudioStream" uid="uid://dhj6ba7tpjnwk" path="res://assets/sound/fx/boss_death.wav" id="7_3w14c"]
[ext_resource type="AudioStream" uid="uid://duhe1ouxub4w4" path="res://assets/sound/fx/evil_laugh.wav" id="8_h77rg"]
[ext_resource type="AudioStream" uid="uid://bwbq13m3so7w0" path="res://assets/sound/fx/fire.wav" id="9_4b5vq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cogvt"]
atlas = ExtResource("1_dm4ic")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_boikj"]
atlas = ExtResource("1_dm4ic")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckadc"]
atlas = ExtResource("1_dm4ic")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_08wjv"]
atlas = ExtResource("2_hj4sh")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_n60g0"]
atlas = ExtResource("2_hj4sh")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_16qev"]
atlas = ExtResource("2_hj4sh")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_itqbk"]
atlas = ExtResource("1_wdfae")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5pbs"]
atlas = ExtResource("1_wdfae")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o13o"]
atlas = ExtResource("1_wdfae")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6qkk"]
atlas = ExtResource("1_wdfae")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_27cm6"]
atlas = ExtResource("5_0lgj6")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_75kxd"]
atlas = ExtResource("5_0lgj6")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mqjk"]
atlas = ExtResource("5_0lgj6")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_myjq0"]
atlas = ExtResource("5_0lgj6")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_46nmo"]
atlas = ExtResource("5_0lgj6")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2q1j"]
atlas = ExtResource("6_6f183")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww0nr"]
atlas = ExtResource("6_6f183")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3hmk"]
atlas = ExtResource("6_6f183")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih0qw"]
atlas = ExtResource("6_6f183")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mxnu"]
atlas = ExtResource("6_6f183")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxgyy"]
atlas = ExtResource("1_wdfae")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_384v5"]
atlas = ExtResource("1_wdfae")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_u10b7"]
atlas = ExtResource("1_wdfae")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugsfk"]
atlas = ExtResource("1_wdfae")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c05e1"]
atlas = ExtResource("1_wdfae")
region = Rect2(200, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cs7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cogvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boikj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckadc")
}],
"loop": true,
"name": &"hit1",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08wjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n60g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16qev")
}],
"loop": true,
"name": &"hit2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_itqbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5pbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o13o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6qkk")
}],
"loop": true,
"name": &"iddle_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27cm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75kxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mqjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myjq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46nmo")
}],
"loop": true,
"name": &"iddle_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2q1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww0nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3hmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih0qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mxnu")
}],
"loop": true,
"name": &"iddle_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxgyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_384v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u10b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugsfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c05e1")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_klnd5"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yy0ca"]
radius = 18.0

[node name="FinalBoss" type="CharacterBody2D"]
position = Vector2(116, 66)
script = ExtResource("1_a5l2y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_5cs7p")
animation = &"iddle_3"
autoplay = "iddle_1"

[node name="BulletSpawner" type="Node2D" parent="."]

[node name="EnemyHitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
shape = SubResource("CircleShape2D_klnd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yy0ca")

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[node name="TimeBetweenBulletSpawns" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="TimeBetweenEachBullet" type="Timer" parent="."]
wait_time = 0.06

[node name="EnemyHurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtBox"]
shape = SubResource("CircleShape2D_klnd5")

[node name="ChangeTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_3w14c")

[node name="TimeTillDeath" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="LaughSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_h77rg")
pitch_scale = 0.5

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_4b5vq")
volume_db = -22.333
pitch_scale = 1.02
attenuation = 0.933033

[node name="TimeTillBossFight" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="TimeBetweenBulletSpawns" to="." method="_on_time_between_bullet_spawns_timeout"]
[connection signal="timeout" from="TimeBetweenEachBullet" to="." method="_on_time_between_each_bullet_timeout"]
[connection signal="timeout" from="ChangeTimer" to="." method="_on_change_timer_timeout"]
[connection signal="finished" from="DeathSound" to="." method="_on_death_sound_finished"]
[connection signal="timeout" from="TimeTillDeath" to="." method="_on_time_till_death_timeout"]
[connection signal="timeout" from="TimeTillBossFight" to="." method="_on_time_till_boss_fight_timeout"]
