[gd_scene load_steps=13 format=3 uid="uid://bcwtb54x3cnm1"]

[ext_resource type="Texture2D" uid="uid://mupw62xcd36n" path="res://assets/sprites/particles/Fireball.png" id="1_6vp4d"]
[ext_resource type="Script" path="res://scenes/enemies/fire_bullet.gd" id="2_qw3sd"]
[ext_resource type="AudioStream" uid="uid://bwbq13m3so7w0" path="res://assets/sound/fx/Fire.wav" id="3_xg0ip"]
[ext_resource type="Texture2D" uid="uid://boah2cwkprtia" path="res://assets/sprites/particles/Flame_hit.png" id="4_e2h60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hgvmp"]
atlas = ExtResource("1_6vp4d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swxin"]
atlas = ExtResource("1_6vp4d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcbse"]
atlas = ExtResource("1_6vp4d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hakxg"]
atlas = ExtResource("1_6vp4d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uptya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgvmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swxin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcbse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hakxg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_iisr5"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pluy"]
radius = 2.0
height = 4.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q7khj"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 6
particles_anim_loop = false

[node name="FireBullet" type="AnimatedSprite2D"]
show_behind_parent = true
z_index = 1
y_sort_enabled = true
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_uptya")
autoplay = "default"
frame = 2
frame_progress = 0.761377
script = ExtResource("2_qw3sd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CheckArea" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_iisr5")

[node name="EnemyHitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_3pluy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
y_sort_enabled = true
position = Vector2(0.5, 0)
scale = Vector2(0.25, 0.3)

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xg0ip")
volume_db = -22.33
pitch_scale = 1.02
attenuation = 0.933033

[node name="HitFx" type="CPUParticles2D" parent="."]
z_index = 8
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_q7khj")
position = Vector2(-2.66667, -4)
scale = Vector2(0.8, 0.8)
emitting = false
amount = 1
lifetime = 0.15
one_shot = true
explosiveness = 1.0
local_coords = true
texture = ExtResource("4_e2h60")
scale_amount_min = 0.9
scale_amount_max = 0.9
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="TimeTillDeletion" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="finished" from="HitSound" to="." method="_on_hit_sound_finished"]
[connection signal="timeout" from="TimeTillDeletion" to="." method="_on_time_till_deletion_timeout"]
